; Equal: |EQUAL|
; Comma: |COMMA|
[AUTOM8]
debug = 0
show_batch_window = 0
network_path = \\example.local\public\AUTOM8r
env_vars_section_name = env-vars
init_mods_section_name = init-mods
install_apps_section_name = install-apps
uninstall_apps_section_name = uninstall-apps
pin_apps_section_name = pin-apps
post_mods_section_name = post-mods
run_apps_section_name = run-apps
startup_reg_delete_section_name = startup-reg-delete

[env-vars]
Path|D:\Portables\Tools\ffmpeg\bin = 1
Path|D:\Portables\Tools\rsync = 1

[init-mods]
Change PC Name = 1
Disable UAC = 1
Enable RDP = 1
Enable Dark Theme = 1
Enable Small Icons = 1
Show Hidden Files = 1
Change User Folder = 1
Configure Date Time Format = 1
Change Background To Mid Gray = 1
Enable WSL = 0
Enable Classic Context Menu = 1
Enable Old Start And Taskbar = 1
Show File Extensions = 1
Disable Data Collection = 1
Disable New App Notification = 1
Disable Automatic Driver Update = 1
Disable Recent = 1
Disable Notification Center = 1
Disable Cortana = 1
Disable Hypervisor = 0
Disable People Band = 1
Disable Windows Ink = 1
Disable Pen Flicks = 1
Disable Tablet Mode = 1
Disable Auto Recovery = 1
Disable AutoPlay = 1
Disable Program Compatibility Assistant Service = 1
Disable Windows Search Service = 1
Disable Windows Suggestions = 1
Disable ThumbsDB = 1
Disable Remote Assistance = 1
Disable Storage Sense = 1
Disable Auto Sign-on = 1
Disable Edge Help = 1
Show All Tray Icons = 1
Hide Task View Button = 1
Hide Taskbar Keyboard Button = 1
Cleanup Sound Devices = 1
Remove Microsoft Quick Assist = 0
Remove OneDrive = 0
Add Additional Clocks = 1
Add CMD To Right Click = 1
Add Control Panel To Right Click = 1
Add Network Connections To Right Click = 1
Add Programs And Features To Right Click = 1
Fix Network Drives Not Showing = 1
Fix Downloads Folder Listing = 1
Fix Icon Spacing = 1
Configure PowerCFG = 1
Disable Adaptive Brightness = 1

[init-mods-vars]
Change PC Name To = DevPC_0001
Change User Folder Documents = C:\John Doe\Documents
Change User Folder Desktop = C:\John Doe\Desktop
Change User Folder Downloads = C:\John Doe\Downloads
Change User Folder Pictures = C:\John Doe\Pictures
Change User Folder Music = C:\John Doe\Music
Change User Folder Videos = C:\John Doe\Videos
Configure PowerCFG Monitor Timeout AC = 5
Configure PowerCFG Standby Timeout AC = 0
Configure PowerCFG Monitor Timeout DC = 5
Configure PowerCFG Standby Timeout DC = 15

[install-apps]
visual-cpp = 0
persian-keyboard = 0
everything = 0
chrome = 1
firefox = 0
telegram = 0
npp = 1
parsinegar = 0
7zip = 1
winrar = 0
qview = 1
lockhunter = 0
mediainfo = 0
sumatrapdf = 0
openshell = 0
steam = 0
vnc = 1
openvpn = 0
dropbox = 0
pcloud = 0
jre = 0
ojdk = 0
exodus = 0
libreoffice = 0
microsoft-office-2021 = 0
vlc = 1
potplayer = 0
obs = 0
audacity = 0
vsbuildtools = 0
git = 0
autoit = 0
python = 0
inno = 1
vscode = 1
filezilla = 0
virtualbox = 0
vmwarews = 0
docker = 0
openhashtab = 0
adobe-photoshop = 0
adobe-lightroom-classic = 0
adobe-media-encoder = 0
adobe-after-effects = 0
fastpictureviewer = 0
krita = 0
gimp = 0
inkscape = 0
blender = 0
cura = 0
1password = 0

[install-apps-vars]
git Name = First Last
git Email = email@domain.com
python Modules = pyqt5 pyqt5-tools pyinstaller six cairosvg pylint
vscode Extensions = Damien.autoit ms-python.python ms-python.pylint njpwerner.autodocstring kiteco.kite ms-vscode.PowerShell pkief.material-icon-theme dart-code.dart-code dart-code.flutter alexisvt.flutter-snippets tyriar.lorem-ipsum ms-vscode.hexeditor ritwickdey.liveserver mhutchie.git-graph donjayamanne.githistory Chouzz.vscode-innosetup ms-vscode-remote.remote-ssh ms-vscode-remote.remote-wsl darkriszty.markdown-table-prettify ms-vsliveshare.vsliveshare-pack redhat.ansible oderwat.indent-rainbow redhat.vscode-yaml aprilandjan.ascii-tree-generator hediet.vscode-drawio grapecity.gc-excelviewer humao.rest-client monish.regexsnippets

[uninstall-apps]
Kaspersky Secure Connection = 1

[post-mods]
Cleanup = 1

[post-mods-vars]


[startup-reg-delete]
CCXProcess = 1
Adobe = 1
LCore = 1
LWS = 1
SpyderUtility = 1
Java = 1
vmware = 1
Teams = 1
OneDrive = 1
Edge = 1

[run-apps]
C:\Program Files\Google\Chrome\Application\chrome.exe = 1
C:\Program Files (x86)\Dropbox\Client\Dropbox.exe = 1

; individual app configs in alphabetical order
[1password]
display-name = 1Password
partial-search = 1
silent-switches = --silent
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 0

[7zip]
display-name = 7-Zip
partial-search = 1
silent-switches = /S
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 0

[adobe-photoshop]
setup-file = Adobe 2024\Set-up.exe
display-name = Adobe Photoshop
partial-search = 1
silent-switches = --silent|EQUAL|1
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 1

[adobe-lightroom-classic]
setup-file = Adobe 2024\Set-up.exe
display-name = Adobe Lightroom Classic
partial-search = 1
silent-switches = --silent|EQUAL|1
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 0

[adobe-media-encoder]
setup-file = Adobe 2024\Set-up.exe
display-name = Adobe Media Encoder
partial-search = 1
silent-switches = --silent|EQUAL|1
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 0

[adobe-after-effects]
setup-file = Adobe 2024\Set-up.exe
display-name = Adobe After Effects
partial-search = 1
silent-switches = --silent|EQUAL|1
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 0

[anyburn]
display-name = AnyBurn
partial-search = 1
silent-switches = /S
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 1

[audacity]
display-name = Audacity
partial-search = 1
silent-switches = /VERYSILENT /NOCANCEL /CLOSEAPPLICATIONS /RESTARTAPPLICATIONS
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = C:\Program Files\Audacity\audacity.exe
post-setup = 1

[autoit]
display-name = AutoIt
partial-search = 1
silent-switches = /S
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 1

[blender]
display-name = blender
partial-search = 1
silent-switches = /passive
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 0

[chrome]
display-name = Google Chrome
partial-search = 1
silent-switches = /passive
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 0

[cura]
display-name = Ultimaker Cura
partial-search = 1
silent-switches = /S /D|EQUAL|C:\Program Files\Ultimaker Cura
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 0

[docker]
display-name = Docker Desktop
partial-search = 1
silent-switches = install --quiet --accept-license --noreboot
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 0

[dropbox]
display-name = Dropbox
partial-search = 1
silent-switches = /NOLAUNCH
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 0

[everything]
display-name = Everything
partial-search = 1
silent-switches = /S -install-options "-app-data -enable-run-as-admin -install-efu-association -uninstall-folder-context-menu -uninstall-run-on-system-startup -install-service -uninstall-desktop-shortcut -install-start-menu-shortcuts -uninstall-url-protocol -disable-update-notification" /D|EQUAL|C:\Program Files\Everything
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 0

[fastpictureviewer]
display-name = FastPictureViewer Codec
partial-search = 1
silent-switches = /passive /norestart
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 0

[filezilla]
display-name = FileZilla
partial-search = 1
silent-switches = /S /user|EQUAL|all
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 1

[firefox]
display-name = Mozilla Firefox
partial-search = 1
silent-switches = -ms
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 0

[gimp]
display-name = GIMP
partial-search = 1
silent-switches = /VERYSILENT /SUPPRESSMSGBOXES /NORESTART /SP-
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 0

[git]
display-name = Git
partial-search = 0
silent-switches = /SUPPRESSMSGBOXES /VERYSILENT /NORESTART /NOCANCEL /SP- /CLOSEAPPLICATIONS /RESTARTAPPLICATIONS /COMPONENTS|EQUAL|"icons|COMMA|ext\reg\shellhere|COMMA|assoc|COMMA|assoc_sh"
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 1

[inkscape]
display-name = Inkscape
partial-search = 1
silent-switches = /S
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 0

[inno]
display-name = Inno Setup
partial-search = 1
silent-switches = /ALLUSERS /VERYSILENT /SUPPRESSMSGBOXES /NORESTART /DIR|EQUAL|"C:\Program Files (x86)\Inno Setup"
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 0

[jre]
display-name = Java
partial-search = 1
silent-switches = /s WEB_JAVA|EQUAL|0 SPONSORS|EQUAL|0
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 1

[krita]
display-name = Krita
partial-search = 1
silent-switches = /S
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 0

[libreoffice]
display-name = LibreOffice
partial-search = 1
silent-switches = /passive
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 0

[lockhunter]
display-name = LockHunter
partial-search = 1
silent-switches = /verysilent
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 1

[mediainfo]
display-name = MediaInfo
partial-search = 1
silent-switches = /S
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = C:\Program Files\MediaInfo\MediaInfo.exe
post-setup = 1

[microsoft-office-2021]
setup-file = odt-setup.exe
display-name = Microsoft Office Professional Plus 2021
partial-search = 1
silent-switches = /configure word-excel-powerpoint.xml
;silent-switches = /configure word-excel-powerpoint-publisher.xml
;silent-switches = /configure word-excel-powerpoint-publisher-outlook.xml
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 0

[npp]
display-name = Notepad++
partial-search = 1
silent-switches = /S
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 1

[obs]
display-name = OBS Studio
partial-search = 1
silent-switches = /S
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = C:\Program Files\obs-studio\bin\64bit\obs64.exe
post-setup = 1

[ojdk]
display-name = Eclipse Temurin JDK
partial-search = 1
silent-switches = /passive /norestart
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 0

[openhashtab]
display-name = OpenHashTab
partial-search = 1
silent-switches = /SILENT /NORESTART /ALLUSERS
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 0

[openshell]
display-name = Open-Shell
partial-search = 1
silent-switches = /passive /norestart
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 0

[openvpn]
display-name = OpenVPN
partial-search = 1
silent-switches = /passive /norestart
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 1

[parsinegar]
display-name = ParsiNegar
partial-search = 1
silent-switches = /SUPPRESSMSGBOXES /VERYSILENT /NOCANCEL /CLOSEAPPLICATIONS /RESTARTAPPLICATIONS
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 0

[pcloud]
display-name = pCloud
partial-search = 1
silent-switches = /passive /norestart
driver-install = 1
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 0

[persian-keyboard]
setup-file = Persian2_amd64.msi
display-name = Iranian Standard Persian Keyboard
partial-search = 1
silent-switches = /passive
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 1

[potplayer]
display-name = PotPlayer
partial-search = 1
silent-switches = /S
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = C:\Program Files\DAUM\PotPlayer\PotPlayerMini64.exe
post-setup = 1

[python]
display-name = Python 3
partial-search = 1
silent-switches = /quiet InstallAllUsers|EQUAL|1 PrependPath|EQUAL|1 TargetDir|EQUAL|C:\Python
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 1

[qview]
display-name = qView
partial-search = 1
silent-switches = /SILENT /NORESTART /ALLUSERS
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 0

[startisbackLdr]
display-name = StartIsBack++
partial-search = 1
silent-switches = /SILENT
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 1

[steam]
display-name = Steam
partial-search = 1
silent-switches = /S
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 0

[sumatrapdf]
display-name = SumatraPDF
partial-search = 1
silent-switches = -install -s -d "C:\Program Files\SumatraPDF"
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = C:\Program Files\SumatraPDF\SumatraPDF.exe
post-setup = 1

[telegram]
display-name = Telegram Desktop
partial-search = 1
silent-switches = /SUPPRESSMSGBOXES /VERYSILENT /NOCANCEL /CLOSEAPPLICATIONS /RESTARTAPPLICATIONS
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 0

[virtualbox]
display-name = VirtualBox
partial-search = 1
silent-switches = --silent --ignore-reboot
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 1

[visual-cpp]
setup-file = install_all.bat
display-name =
partial-search = 1
silent-switches =
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 1

[vlc]
display-name = VLC media player
partial-search = 1
silent-switches = /S
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 0

[vmwarews]
display-name = VMware Workstation
partial-search = 1
silent-switches = /s /v"/qn AUTOSOFTWAREUPDATE|EQUAL|0 DATACOLLECTION|EQUAL|0 EULAS_AGREED|EQUAL|1 SERIALNUMBER|EQUAL|serial_number_here"
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 0

[vnc]
display-name = RealVNC Server
partial-search = 1
silent-switches = /qn OFFLINELICENSE|EQUAL|serial_number_here
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 1

[vsbuildtools]
display-name = Microsoft Build Tools
partial-search = 1
silent-switches = -q --norestart
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 0

[vscode]
display-name = Visual Studio Code
partial-search = 1
silent-switches = /verysilent /mergetasks|EQUAL|!runcode
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = C:\Program Files\Microsoft VS Code\Code.exe
post-setup = 0

[winrar]
display-name = WinRAR
partial-search = 1
silent-switches = /s
driver-install = 0
win-wait = disabled
click-element = disabled
process-close = disabled
run-close = disabled
post-setup = 1
